<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  
  <h1>Hello!</h1>
  <p>My name is Alexandru Chica and the purpose of this page is to show that I still remember html.</p>
  
  <section>
    <h2>About Me</h2>
    <ul>
      <li>2nd Year student at IIT</li>
	  <li>20 years old</li>
      <li>Major in ITM</li>
    </ul>
  </section>	
  
  <section>
    <h2>Hobbies</h2>
    <ul>
      <li>Gaming</li>
	  <li>Table Tennis</li>
      <li>Working with computer hardware</li>
    </ul>
  </section>	
  
  <a href="https://github.com/AlexandruChica-ITMD362">Link to my organization's GitHub page.</a>
  
</body>
</html>